# UniWebApp

./: UniAPI.sln
BookStore.BL/: BookStore.BL.csproj
BookStore.BL/Interfaces/: IAuthorService.cs  IBookService.cs  ILibraryService.cs  IUserInfoService.cs
BookStore.BL/Properties/: launchSettings.json
BookStore.BL/Services/: AuthorService.cs  BookService.cs  LibraryService.cs  UserInfoService.cs
BookStore.DL/: BookStore.DL.csproj
BookStore.DL/InMemoryDb/: InMemoryDb.cs
BookStore.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserInfoRepository.cs
BookStore.DL/Properties/: launchSettings.json
BookStore.DL/Repositories/InMemoryRepo/: AuthorInMemoryRepository.cs  BookInMemoryRepository.cs
BookStore.DL/Repositories/MongoDB/: AuthorMongoRepository.cs  BookMongoRepository.cs  UserInfoMongoRepository.cs
BookStore.Models/: BookStore.Models.csproj
BookStore.Models/Base/: Person.cs
BookStore.Models/Configurations/: MongoDbConfiguration.cs
BookStore.Models/HealthCheck/: HealthCheckResponse.cs  IndvHealthCheckResponse.cs
BookStore.Models/Models/: Author.cs  Book.cs  Customer.cs  UserInfo.cs
BookStore.Models/Properties/: launchSettings.json
BookStore.Models/Requests/: AddAuthorRequest.cs  UpdateAuthorRequest.cs
BookStore.Models/Requests/BookRequests/: AddBookRequest.cs
BookStore.Models/Responses/: GetAllBooksByAuthorRepsonse.cs
BookStore.Test/: BookServiceTest.cs  BookStore.Test.csproj
UniAPI/: Program.cs  UniAPI.csproj  WeatherForecast.cs  appsettings.json
UniAPI/AutoMapper/: AutoMapperProfile.cs
UniAPI/Controllers/: AuthorController.cs  BookController.cs  LibraryController.cs  UserInfoController.cs  WeatherForecastController.cs
UniAPI/Extensions/: HealthCheckExtension.cs
UniAPI/HealthChecks/: CustomCheck.cs  MongoHealthCheck.cs
UniAPI/Properties/: launchSettings.json
UniAPI/Validators/: AddAuthorRequestValidator.cs
UniAPI/Validators/BookValidators/: AddBookRequestValidator.cs
