<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InMemoryDb\" />
    <None Remove="Interfaces\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\InMemoryRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InMemoryDb\" />
    <Folder Include="Repositories\InMemoryRepo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookStore.Models\BookStore.Models.csproj" />
  </ItemGroup>
</Project>
